{
  "rewrites": [
    { "source": "/social-proof", "destination": "/social-proof.html" },
    { "source": "/clipping", "destination": "/clipping.html" },
    { "source": "/blackhat", "destination": "/blackhat.html" }
  ]
}
